<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/B3n/AndroidStudioProjects/PagingPoc/app/src/main/res/drawable-anydpi/ic_search.xml" value="0.34322916666666664" />
        <entry key="..\:/Users/B3n/AndroidStudioProjects/PagingPoc/app/src/main/res/drawable-v24/gradient.xml" value="0.346875" />
        <entry key="..\:/Users/B3n/AndroidStudioProjects/PagingPoc/app/src/main/res/layout/activity_main.xml" value="0.31666666666666665" />
        <entry key="..\:/Users/B3n/AndroidStudioProjects/PagingPoc/app/src/main/res/layout/details_fragment.xml" value="0.3307291666666667" />
        <entry key="..\:/Users/B3n/AndroidStudioProjects/PagingPoc/app/src/main/res/layout/fragment_item.xml" value="0.3307291666666667" />
        <entry key="..\:/Users/B3n/AndroidStudioProjects/PagingPoc/app/src/main/res/layout/load_state_footer.xml" value="0.5541666666666667" />
        <entry key="..\:/Users/B3n/AndroidStudioProjects/PagingPoc/app/src/main/res/layout/recycler_item_view.xml" value="0.3307291666666667" />
        <entry key="..\:/Users/B3n/AndroidStudioProjects/PagingPoc/app/src/main/res/menu/toolbar_menu.xml" value="0.5541666666666667" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>